.comment {
  padding-top: 75px;
  @media screen and (max-width: @tablet) {
    padding-top: 359px;
  }
  &__container {
    .container();
    @media screen and (max-width: @tablet) {
      .containerTablet();
    }
  }
  &__quote {
    margin-left: 560px;
    @media screen and (max-width: @tablet) {
      display: none;
    }
  }
  &__button {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 940px;
    margin-left: 130px;
    margin-top: 70px;
    @media screen and (max-width: @tablet) {
      display: none;
    }
  }
  &__wrapper {
    display: none;
    /* display: flex; */
    flex-direction: column;
    align-items: start;
  }
  &__story {
    .infoText();
    width: 688px;
    height: 73px;
    font-family: "Open Sans";
    text-align: center;
    color: @grey;
    margin-top: 40px;
    margin-left: 255px;
    @media screen and (max-width: @tablet) {
      width: 620px;
      margin-top: 40px;
      margin-left: 20px;
    }
  }
  &__title {
    width: 210px;
    height: 18px;
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: @black;
    margin-left: 495px;
    margin-top: 55px;
    margin-bottom: 0;
    @media screen and (max-width: @tablet) {
      width: 175px;
      height: 15px;
      font-size: 20px;
      margin-left: 243px;
      margin-top: 51px;
      margin-bottom: 0;
    }
  }
  &__info {
    .infoText();
    width: 224px;
    font-family: "Open Sans";
    text-align: center;
    color: @grey;
    margin-left: 490px;
    margin-top: 14px;
    margin-bottom: 30px;
    @media screen and (max-width: @tablet) {
      width: 174px;
      height: 10px;
      font-size: 14px;
      margin-left: 243px;
      margin-top: 17px;
      margin-bottom: 30px;
    }
  }
  &__wrapper--active {
    display: flex;
  }
  &__btn {
    background-color: @white;
    border: none;
    cursor: pointer;
    @media screen and (max-width: @tablet) {
      display: none;
    }
  }
}
