.contact {
  padding-top: 25px;
  @media screen and (max-width: @tablet) {
    padding-top: 0px;
  }
  &__container {
    .container();
    @media screen and (max-width: @tablet) {
      .containerTablet();
    }
  }
  &__title {
    width: 462px;
    .title();
    color: @grey;
    margin-left: 370px;
    margin-bottom: 0px;
    margin-top: 39px;
    @media screen and (max-width: @tablet) {
      width: 370px;
      height: 95px;
      font-size: 40px;
      line-height: 54px;
      margin-left: 145px;
      margin-top: 55px;
    }
  }
  &__list {
    display: flex;
    align-items: center;
    margin-top: 24px;
    margin-left: 170px;
    @media screen and (max-width: @tablet) {
      margin-left: 67px;
      align-items: flex-start;
      margin-top: 51px;
    }
  }
  &__item {
    text-align: center;
    margin-right: 110px;
    align-items: center;
    @media screen and (max-width: @tablet) {
      margin-right: 97px;
    }
  }
  &__item--main{
    @media screen and (max-width: @tablet) {
      position: absolute;
      margin-left: 170px;
      margin-top: 105px;
    }
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: 111px;
    margin-top: 15px;
    @media screen and (max-width: @tablet) {
      gap: 5px;
      min-height: 90px;
    }
  }
  &__label {
    font-family: "Open Sans";
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    align-items: center;
}
  &__phone {
    font-family: "Open Sans";
    .contact();
    text-decoration: none;
    color: @pink;
    min-width: 220px;
  }
  &__email {
    font-family: "Open Sans";
    .contact();
    text-decoration: none;
    color: @pink;
  }
  &__adress {
    font-family: "Open Sans";
    .contact();
    color: @pink;
    width: 211px;
  }
  &__map {
    position: relative;
    display: flex;
    align-items: center;
    @media screen and (max-width: @tablet) {
      margin-top: 105px;
    }
  }
  &__map::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 123px;
    display: block;
    background-image: url(../img/white-map.png);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
  }
  &__iframe {
    width: 100%;
  }
}
