.content {
  padding-top: 26px;
  min-height: 885px;
  background-image: url(../img/background.png);
  background-size: 100% 950px;
  background-repeat: no-repeat;
  background-position: 0 310px;
  @media screen and (max-width: @tablet) {
    min-height: 509px;
    background-position: 0 250px;
    background-size: 100% 500px;
  }
  @media screen and (max-width: @mobile) {
    min-height: 1000px;
    background-position: 0 170px;
    background-size: 100% 1000px;
    padding-top: 0px;
    background-image: url(../img/greyBackground.png);
  }
  &__container {
    .container();
    @media screen and (max-width: @tablet) {
      .containerTablet();
      height: 720px;
    }
    @media screen and (max-width: @mobile) {
      .containerMobile();
      height: 1200px;
    }
  }
  &__titleMain {
    .title();
    color: @grey;
    width: 780px;
    height: 174px;
    margin-left: 210px;
    margin-right: 210px;
    margin-bottom: 85px;
    @media screen and (max-width: @tablet) {
      width: 588px;
      height: 160px;
      margin-left: 36px;
      margin-right: 36px;
      font-size: 40px;
      line-height: 54px;
      margin-bottom: 47px;
    }
    @media screen and (max-width: @mobile) {
      width: 280px;
      height: 184px;
      font-size: 29px;
      line-height: 120%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 46px;
      margin-bottom: 0px;
    }
  }
  &__brTitle{
    display: none;
    @media screen and (max-width: @tablet) {
      display: none;
    }
    @media screen and (max-width: @mobile) {
      display: block;
    }
  }
  &__br{
    display: block;
    @media screen and (max-width: @tablet) {
      display: none;
    }
    @media screen and (max-width: @mobile) {
      display: none;
    }
  }
  &__wrapper{
    @media screen and (max-width: @tablet) {
      display: flex;
    }
    @media screen and (max-width: @mobile) {
      flex-direction: column;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &__listImg {
    display: flex;
    align-items: center;
    margin-left: 184px;
    position: absolute;
    @media screen and (max-width: @tablet) {
      margin-left: 20px;
      position: static;
      width: 268px;
    }
    @media screen and (max-width: @mobile) {
      margin-left: 80px;
      position: absolute;
      width: 268px;
      margin-top: 530px;
    }
  }
  &__itemImg {
    margin-right: 137px;
    @media screen and (max-width: @tablet) {
      margin-right: 0px;
      width: 268px;
    }
  }
  &__img--smile {
    @media screen and (max-width: @tablet) {
      width: 268px;
      height: 547px;
    }
    @media screen and (max-width: @mobile) {
      width: 200px;
      height: 390px;
    }
  }
  &__img--black {
    @media screen and (max-width: @tablet) {
      display: none;
    }
  }
  &__img--pink {
    @media screen and (max-width: @tablet) {
      display: none;
    }
  }
  &__listShadow {
    position: absolute;
    display: flex;
    align-items: center;
    margin-left: 125px;
    @media screen and (max-width: @tablet) {
      display: none;
    }
  }
  &__itemShadow {
    margin-right: 20px;
  }
  &__shadow {
    width: 300px;
    height: 17px;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0) 0%,
      #000000 49.8%,
      rgba(0, 0, 0, 0) 93.23%
    );
    opacity: 0.2;
    filter: blur(2px);
    margin-top: 290px;
  }
  &__listBack {
    position: absolute;
    display: flex;
    align-items: center;
    margin-left: 153px;
    margin-top: 300px;
    @media screen and (max-width: @tablet) {
      flex-direction: column;
      margin-left: 42px;
      margin-top: 70px;
      position: static;
    }
    @media screen and (max-width: @mobile) {
      margin-left: 0px;
    }
  }
  &__itemBack {
    margin-right: 320px;
    @media screen and (max-width: @tablet) {
      margin-bottom: 0px;
      margin-right: 0px;
    }
  }
  &__background {
    width: 234px;
    min-height: 189px;
    background-color: @white-dark;
    position: absolute;
    @media screen and (max-width: @tablet) {
      background-color: transparent;
      position: static;
      width: 0px;
      min-height: 0px;
    }
  }
  &__title {
    text-align: center;
    .titleSection();
    margin-top: 59px;
    position: absolute;
    @media screen and (max-width: @tablet) {
      width: 310px;
      min-height: 14px;
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      margin-top: 0px;
      position: static;
      text-align: start;
      margin-bottom: 10px;
    }
    @media screen and (max-width: @mobile) {
      text-align: center;
    }
  }
  &__info {
    width: 252px;
    .infoText();
    text-align: center;
    color: @grey;
    position: absolute;
    margin-top: 140px;
    @media screen and (max-width: @tablet) {
      position: static;
      width: 310px;
      min-height: 58px;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      text-align: start;
      margin-top: 0px;
      margin-bottom: 35px;
    }
    @media screen and (max-width: @mobile) {
      text-align: center;
      margin-bottom: 43px;
      width: 280px;
    }
  }
  &__title--title1 {
    left: 14px;
    @media screen and (max-width: @tablet) {
      left: 0px;
    }
  }
  &__title--title2 {
    left: 24px;
    @media screen and (max-width: @tablet) {
      left: 0px;
    }
  }
  &__title--title3 {
    left: 12px;
    @media screen and (max-width: @tablet) {
      left: 0px;
    }
  }
}
