.contentTime {
  padding-top: 30px;
  background-color: @white-dark;
  @media screen and (max-width: @tablet) {
    padding-top: 0px;
    background-color: @white;
    margin-top: -30px;
    height: 330px;
    width: 660px;
    position: absolute;
  }
  @media screen and (max-width: @mobile) {
    display: none;
  }
  &__container {
    .container();
    @media screen and (max-width: @tablet) {
      .containerTablet();
    }
  }
  &__wrapper {
    display: flex;
    align-items: center;
  }
  &__img {
    margin-top: 15px;
    margin-bottom: 67px;
    margin-left: 130px;
    @media screen and (max-width: @tablet) {
      width: 238px;
      height: 276px;
      margin-top: 54px;
      margin-bottom: 67px;
      margin-left: 20px;
    }
  }
  &__info {
    margin-left: 72px;
    @media screen and (max-width: @tablet) {
      margin-top: 30px;
    }
  }
  &__br{
    display: block;
    @media screen and (max-width: @tablet) {
      display: none;
    }
  }
  &__br1{
    display: none;
    @media screen and (max-width: @tablet) {
      display: block;
    }
  }
  &__title {
    width: 298px;
    height: 23px;
    .titleSection();
    text-align: center;
    @media screen and (max-width: @tablet) {
      width: 168px;
      min-height: 69px;
      line-height: 36px;
      text-align: start;
    }
  }
  &__text {
    color: @grey;
    .infoText();
    width: 534px;
    height: 84px;
    margin-top: 29px;
    margin-bottom: 32px;
    @media screen and (max-width: @tablet) {
      width: 305px;
      height: 90px;
      font-size: 14px;
      line-height: 24px;
      margin-top: 24px;
      margin-bottom: 24px;
    }
  }
  &__link {
    width: 290px;
    height: 13px;
    color: @pink;
    .infoText();
    @media screen and (max-width: @tablet) {
      width: 226px;
      height: 10px;
      font-size: 14px;
      line-height: 24px;
    }
  }
}
