.form {
  padding-top: 50px;
  min-height: 1100px;
  @media screen and (max-width: @tablet) {
    padding-top: 60px;
  }
  @media screen and (max-width: @mobile) {
    padding-top: 0px;
  }
  &__container {
    .container();
    @media screen and (max-width: @tablet) {
      .containerTablet();
    }
    @media screen and (max-width: @mobile) {
      .containerMobile();
    }
  }
  &__wrapper {
    max-width: 936px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    @media screen and (max-width: @tablet) {
      max-width: 616px;
    }
  }
  // Личные данные
  &__wrapperBlock {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: @tablet) {
      flex-direction: column;
    }
  }
  &__listPeople {
    max-width: 433px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 53px;
    margin-top: 17px;
    @media screen and (max-width: @tablet) {
      max-width: 616px;
    }
    @media screen and (max-width: @mobile) {
      gap: 29px;
    }
  }
  &__itemPeople {
    display: flex;
    align-items: center;
    gap: 19px;
    @media screen and (max-width: @mobile) {
      flex-direction: column;
      align-items: flex-start;
      margin-left: auto;
      margin-right: auto;
      max-width: 440px;
      width: 100%;
    }
  }
  &__info {
    .formText();
    @media screen and (max-width: @mobile) {
      margin-left: 15px;
    }
  }
  &__infoInput {
    max-width: 335px;
    width: 100%;
    min-height: 58px;
    border: 2px solid @white-light;
    border-radius: 1px;
    font-size: 20px;
    color: @grey;
    @media screen and (max-width: @tablet) {
      max-width: 520px;
    }
    @media screen and (max-width: @mobile) {
      max-width: 440px;
    }
  }
  &__infoInput--name {
    max-width: 373px;
    @media screen and (max-width: @tablet) {
      max-width: 560px;
    }
    @media screen and (max-width: @mobile) {
      max-width: 440px;
    }
  }
  &__infoInput::placeholder {
    max-width: 178px;
    color: @grey;
    .infoText();
    padding-left: 16px;
  }
  // Радио блок
  &__listRadio {
    max-width: 431px;
    height: 297px;
    width: 100%;
    border: 2px solid @white-light;
    border-radius: 1px;
    margin-top: 13px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    @media screen and (max-width: @tablet) {
      max-width: 614px;
      margin-top: 58px;
    }
    @media screen and (max-width: @mobile) {
      border: none;
      background-color: @white-dark;
      max-width: 500px;
      height: 350px;
      top: 1000px;
    }
  }
  &__itemRadio {
    margin-left: 74px;
    margin-bottom: 39px;
  }
  &__itemRadio--label {
    top: -15px;
    width: 100%;
    max-width: 368px;
    height: 38px;
    position: relative;
    .formTitle();
    .formText();
    margin-bottom: 0px;
    @media screen and (max-width: @mobile) {
      position: static;
      background-color: @white-dark;
      max-width: 178px;
      height: 45px;
      margin-top: 42px;
      line-height: 18px;
    }
  }
  &__itemRadio--first {
    margin-top: 8px;
    @media screen and (max-width: @mobile) {
      margin-top: 30px;
    }
  }
  &__inputRadio {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  &__infoRadio {
    display: block;
    position: relative;
    padding-left: 60px;
    padding-top: 8px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 17px;
    user-select: none;
  }
  &__infoSpan {
    position: absolute;
    top: 0;
    left: 0;
    height: 37px;
    width: 37px;
    background-color: @white;
    border: 2px solid @white-light;
    border-radius: 50%;
  }
  &__infoSpan:after {
    content: "";
    position: absolute;
    display: none;
  }
  &__inputRadio:checked ~ &__infoSpan:after {
    display: block;
  }
  &__infoSpan:after {
    top: 30%;
    left: 30%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: @pink;
  }
  // Контакт блок
  &__listContact {
    margin-top: 62px;
    max-width: 936px;
    height: 158px;
    width: 100%;
    border: 2px solid @white-light;
    border-radius: 1px;
    display: flex;
    position: relative;
    justify-content: center;
    @media screen and (max-width: @tablet) {
      flex-direction: column;
      height: 306px;
      align-items: center;
    }
    @media screen and (max-width: @mobile) {
      border: none;
      max-width: 500px;
      height: 287px;
      top: 250px;
    }
  }
  &__itemContact {
    margin-top: 40px;
    max-width: 370px;
    width: 100%;
    margin-right: 74px;
    @media screen and (max-width: @tablet) {
      max-width: 437px;
      margin-top: 10px;
      margin-right: 0px;
    }
    @media screen and (max-width: @mobile) {
      display: flex;
      flex-direction: column-reverse;
      gap: 17px;
      margin-top: 20px;
    }
  }
  &__itemContact--email {
    margin-right: 0px;
  }
  &__itemContact--label {
    margin-top: 0px;
    top: -15px;
    width: 100%;
    max-width: 260px;
    height: 38px;
    position: absolute;
    background-color: @white;
    text-transform: uppercase;
    text-align: center;
    .formText();
    margin-right: 0px;
    @media screen and (max-width: @tablet) {
      .formTitle();
    }
    @media screen and (max-width: @mobile) {
      display: none;
    }
  }
  &__contactInput {
    max-width: 312px;
    width: 100%;
    min-height: 58px;
    border: 2px solid @white-light;
    border-radius: 1px;
    font-size: 20px;
    color: @grey;
    @media screen and (max-width: @tablet) {
      max-width: 437px;
    }
  }
  &__contactInput::placeholder {
    max-width: 178px;
    color: @grey;
    .infoText();
    padding-left: 16px;
  }
  &__wrapperInput {
    display: flex;
    margin-bottom: 12px;
  }
  &__contactImage {
    background-color: @white-light;
    max-width: 59px;
    width: 100%;
    height: 63px;
    @media screen and (max-width: @mobile) {
      display: none;
    }
  }
  &__image {
    display: block;
    margin: auto;
    margin-top: 38%;
  }
  &__contactInfo {
    .formText();
    margin-left: 15px;
  }
  // Блок дел
  &__listDoing {
    margin-top: 65px;
    max-width: 936px;
    height: 228px;
    width: 100%;
    border: 2px solid @white-light;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    @media screen and (max-width: @tablet) {
      max-width: 616px;
      height: 549px;
    }
    @media screen and (max-width: @mobile) {
      bottom: 750px;
      border: none;
      background-color: @white-dark;
      max-width: 500px;
      height: 614px;
    }
  }
  &__itemDoing {
    display: flex;
    justify-content: space-around;
    margin-bottom: 47px;
    @media screen and (max-width: @tablet) {
      flex-direction: column;
      margin-left: 60px;
      margin-bottom: 0px;
    }
  }
  &__wrapperDoing--first {
    margin-left: 40px;
    margin-right: 30px;
    @media screen and (max-width: @tablet) {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  &__itemDoing--first {
    margin-top: 15px;
    @media screen and (max-width: @mobile) {
      margin-top: 35px;
    }
  }
  &__itemDoing--label {
    margin-top: 0px;
    top: -15px;
    width: 100%;
    max-width: 436px;
    height: 38px;
    position: relative;
    background-color: @white;
    text-transform: uppercase;
    .formText();
    .formTitle();
    margin-bottom: 0px;
    @media screen and (max-width: @mobile) {
      position: static;
      background-color: @white-dark;
      max-width: 280px;
      height: 60px;
      margin-top: 30px;
    }
  }
  &__brDo {
    display: none;
    @media screen and (max-width: @tablet) {
      display: none;
    }
    @media screen and (max-width: @mobile) {
      display: block;
    }
  }
  &__wrapperDoing {
    max-width: 260px;
    width: 100%;
    @media screen and (max-width: @tablet) {
      margin-bottom: 47px;
    }
  }
  &__containerInput {
    display: block;
    position: relative;
    padding-left: 60px;
    padding-top: 5px;
    cursor: pointer;
    .infoText();
  }
  &__checkInput {
    position: absolute;
    opacity: 0;
  }
  &__span {
    position: absolute;
    top: 0;
    left: 0;
    height: 35px;
    width: 35px;
    border: 2px solid @white-light;
    background-color: @white;
  }
  &__span:after {
    content: "";
    position: absolute;
    display: none;
  }
  &__checkInput:checked ~ &__span:after {
    display: block;
  }
  &__span:after {
    left: 13px;
    top: 5px;
    width: 8px;
    height: 16px;
    border: solid @pink;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  // Блок коммент
  &__listComment {
    margin-top: 65px;
    max-width: 936px;
    height: 213px;
    width: 100%;
    border: 2px solid @white-light;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    @media screen and (max-width: @tablet) {
      max-width: 616px;
      height: 289px;
    }
    @media screen and (max-width: @mobile) {
      border: none;
      max-width: 500px;
      height: 303px;
      margin-top: 12px;
    }
  }
  &__itemComment--label {
    top: -15px;
    width: 100%;
    max-width: 260px;
    height: 38px;
    position: relative;
    .formTitle();
    .formText();
    @media screen and (max-width: @mobile) {
      top: 0px;
    }
  }
//   &__itemComment--comment {
//     max-width: 816px;
//     height: 124px;
//     width: 100%;
//     border: 2px solid @white-light;
//     border-radius: 1px;
//     margin-left: auto;
//     margin-right: auto;
//     margin-top: 5px;
//     @media screen and (max-width: @tablet) {
//       max-width: 496px;
//       height: 189px;
//     }
//     @media screen and (max-width: @mobile) {
//       max-width: 340px;
//       height: 197px;
//     }
//   }
  &__comment {
    max-width: 816px;
    height: 124px;
    width: 100%;
    border: 2px solid @white-light;
    border-radius: 1px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 5px;
    @media screen and (max-width: @tablet) {
      max-width: 496px;
      height: 189px;
    }
    @media screen and (max-width: @mobile) {
      max-width: 340px;
      height: 197px;
    }
  }
  &__comment::placeholder {
    color: @grey;
    .infoText();
    // max-width: 311px;
    width: 100%;
    height: 43px;
    padding-left: 16px;
  }
  &__text--desktop {
    display: block;
    @media screen and (max-width: @tablet) {
      display: none;
    }
  }
  &__text--tablet {
    display: none;
    @media screen and (max-width: @tablet) {
      display: block;
    }
  }
  &__wrapperButton {
    display: flex;
    justify-content: space-between;
    margin-top: 69px;
    align-items: center;
    @media screen and (max-width: @tablet) {
      margin-bottom: 50px;
    }
    @media screen and (max-width: @mobile) {
        flex-direction: column;
        gap: 46px;
        margin-bottom: 26px;
        margin-top: 0px;
      }
  }
  &__button {
    max-width: 296px;
    width: 100%;
    height: 59px;
    background: #2aab6d;
    border: 2px solid #2aab6d;
    border-radius: 1px;
    color: @white;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    cursor: pointer;
  }
  &__star {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: @pink;
  }
  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: @grey;
    text-transform: uppercase;
  }
}
