.gallery {
  @media screen and (max-width: @large) {
  }
  &__container {
    .container();
    @media screen and (max-width: @tablet) {
      .containerTablet();
    }
    @media screen and (max-width: @mobile) {
      .containerMobile();
    }
  }
  &__info {
    background: @white-dark;
    max-width: 940px;
    min-height: 155px;
    @media screen and (max-width: @mobile) {
      max-width: 380px;
      min-height: 162px;
    }
  }
  &__img {
    display: block;
    width: 100%;
    object-fit: cover;
    @media screen and (max-width: @tablet) {
      max-width: 300px;
      height: 300px;
    }
    @media screen and (max-width: @mobile) {
      max-width: 380px;
      height: 220px;
    }
  }
  &__user {
    padding-top: 25px;
  }
  &__name {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: @grey;
  }
  &__time {
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    color: @grey;
  }
  &__comment {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: @grey;
    max-width: 246px;
    min-height: 44px;
  }
  &__like {
    display: flex;
    align-items: center;
    margin-top: 15px;
    // margin-left: 28px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
    // gap: 130px;
  }
  &__block{
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  &__like-count {
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    color: @pink;
    width: 99px;
    @media screen and (max-width: @mobile) {
      margin-left: 36px;
     }
  }
  &__button {
    background-image: url(/src/img/gallery/heart.svg);
    border: none;
    width: 13px;
    height: 12px;
    cursor: pointer;
    @media screen and (max-width: @mobile) {
      position: absolute;
     }
  }
  &__item {
    width: 30%;
    max-width: 300px;
    max-width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 51px;
    @media screen and (max-width: @tablet) {
      width: 47%;
      margin-bottom: 20px;
    }
    @media screen and (max-width: @mobile) {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @media screen and (max-width: @mobile) {
      flex-direction: column;
    }
  }
  &__item--main {
    width: 100%;
    max-width: 100%;
    @media screen and (max-width: @tablet) {
      margin: 0px;
    }
    .gallery__wrapperInfo{
      max-width: 940px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      @media screen and (max-width: @tablet) {
        max-width: 590px;
      }
      @media screen and (max-width: @mobile) {
        max-width:340px;
      }
    }
    .gallery__block{
      max-width: 880px;
      @media screen and (max-width: @tablet) {
        max-width: 540px;
      }
      @media screen and (max-width: @mobile) {
        display: flex;
        flex-direction: column;
        max-width: 310px;
      }
    }
    .gallery__blockMain{
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: @tablet) {
        max-width: 590px;
      }
      @media screen and (max-width: @mobile) {
        flex-direction: column;
        justify-content: flex-start;
      }
    }
    .gallery__img {
      max-width: 1200px;
      @media screen and (max-width: @tablet) {
        max-width: 660px;
        width: 100%;
        height: 509px;
      }
      @media screen and (max-width: @mobile) {
        max-width: 500px;
        height: 237px;
      }
    }
    .gallery__label {
      position: absolute;
      width: 140px;
      height: 36px;
      right: 220px;
      top: 688px;
      background: @pink;
      @media screen and (max-width: @tablet) {
        right: 30px;
        top: 738px;
      }
      @media screen and (max-width: @mobile) {
        top: 555px;
      }
    }
    .gallery__panorama {
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: @white;
      margin-top: 6px;
      margin-left: 20px;
    }
    .gallery__info {
      max-width: 940px;
      min-height: 96px;
      // margin-left: 130px;
      position: relative;
      @media screen and (max-width: @tablet) {
        max-width: 620px;
        height: 121px;
        margin-bottom: 50px;
      }
      @media screen and (max-width: @mobile) {
        max-width: 380px;
        height: 192px;
      }
    }
    .gallery__comment {
      max-width: 850px;
      min-height: 25px;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      text-align: center;
      color: @grey;
      position: absolute;
      margin-top: -12px;
      @media screen and (max-width: @tablet) {
        max-width: 520px;
        min-height: 45px;
        position: static;
        margin-top: 0px;
        text-align: start;
      }
      @media screen and (max-width: @mobile) {
        max-width: 340px;
        min-height: 83px;
        margin-top: 14px;
      }
    }
    .gallery__like {
      margin-left: 0px;
      margin-right: 0px;
      @media screen and (max-width: @mobile) {
        position: absolute;
        bottom: 20px;
      }
    }
    }
  }

