.header {
  min-height: 110px;
  background: @dark-rgba;
  position: fixed;
  width: 100%;
  z-index: 2;
  @media (max-width: @tablet) {
    // background: @white;
    background: @dark-rgba;
    width: 660px;
  }
  @media (max-width: @mobile) {
    min-height: 66px;
  }
  .header--open {
    background: @white;
  }
  &__container {
    .container();
  }
  &__wrapper {
    display: flex;
    align-items: center;
    min-height: 110px;
    justify-content: space-between;
    margin-left: 130px;
    margin-right: 100px;
    @media (max-width: @tablet) {
      margin-left: 0px;
      margin-right: 0px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    @media (max-width: @mobile) {
      width: 500px;
      min-height: 66px;
    }
  }
  &__logo {
    margin-top: -10px;
  }
  &__listToggle {
    display: none;
    @media (max-width: @tablet) {
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-left: 425px;
      cursor: pointer;
    }
    @media (max-width: @mobile) {
      margin-left: 335px;
    }
  }
  &__listToggle--open {
    .header__itemLine--line1 {
      position: relative;
      top: 8px;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      transition: 0.5s;
    }
    .header__itemLine--line3 {
      display: none;
    }
    .header__itemLine--line2 {
      position: relative;
      top: -1px;
      -webkit-transform: rotate(45deg);
      transform: rotate(-45deg);
      transition: 0.5s;
    }
  }
  &__itemLine {
    @media (max-width: @tablet) {
      width: 50px;
      height: 4px;
      background-color: @white;
      border-radius: 5px;
    }
  }
  &__backLogo {
    @media (max-width: @tablet) {
      display: flex;
      align-items: center;
      width: 660px;
      height: 109px;
      // background: @grey;
      // opacity: 0.76;
      // box-shadow: 0px 1px 0px #000000;
    }
    @media (max-width: @mobile) {
      width: 500px;
      height: 69px;
      opacity: 1;
    }
  }
  &__backLogo--open {
    background: @grey;
    opacity: 0.76;
    box-shadow: 0px 1px 0px #000000;
  }
}