.logo{
  &__svg{
      @media (max-width: @tablet) {
         display: none;
        }
        @media (max-width: @mobile) {
          display: none;
         }
  }
  &__tablet {
      display: none;
      @media (max-width: @tablet) {
          display: block;
          margin-left: 20px;
         }
         @media (max-width: @mobile) {
          display: none;
         }
    }
    &__mobile{
      display: none;
      @media (max-width: @tablet) {
          display: none;
         }
         @media (max-width: @mobile) {
          display: block;
          margin-left: 20px;
          margin-top: 14px;
         }
    }
    &__pink{
      display: none;
      @media (max-width: @tablet) {
        display: block;
         }
         @media (max-width: @mobile) {
          display: block;
          margin-left: 0px;
         }
    }
}