.nav {
  &__list {
    display: flex;
    @media (max-width: @tablet) {
      flex-direction: column;
      display: none;
    }
    @media (max-width: @mobile) {
      display: none;
    }
  }
  &__item {
    margin-right: 35px;
    margin-left: 56px;
    @media (max-width: @tablet) {
      display: flex;
      align-items: center;
      text-transform: uppercase;
      width: 660px;
      height: 63px;
      background: @grey;
      box-shadow: 0px 1px 0px #000000,
        inset 0px 1px 0px rgba(255, 255, 255, 0.15);
      margin-right: 0px;
      margin-left: 0px;
    }
    @media (max-width: @mobile) {
      width: 500px;
    }
  }
  &__item--active{
    @media (max-width: @tablet) {
      opacity: 0.7;
      background: #283645;
    }
    @media (max-width: @mobile) {
      opacity: 1;
    }
  }
  &__link {
    font-weight: 400;
    color: @white;
    line-height: 18px;
    text-decoration: none;
    text-align: center;
    @media (max-width: @tablet) {
      font-weight: 700;
      line-height: 32px;
      width: 145px;
      margin-left: 258px;
      margin-right: 258px;
    }
    @media (max-width: @mobile) {
      margin-left: auto;
      margin-right: auto;
    }
  }
}