.container() {
  max-width: 1200px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.containerTablet() {
  max-width: 660px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.containerMobile() {
  max-width: 500px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.title() {
  font-weight: 300;
  font-size: 50px;
  line-height: 68px;
  text-align: center;
}
.infoText() {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}
.titleSection() {
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  color: @black;
}
.contact(){
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
}


