@dark-rgba: rgba(0, 0, 0, 0.3);
@white: #fff;
@white-dark: #f2f2f2;
@white-light: #e5e5e5;
@grey: #283645;
@pink: #d22856;
@black: #000000;
@dark-grey: #1D2631;
@tablet: 660px;
@mobile: 500px;
@large: 1200px;